# onionarch4java

./: build.gradle  settings.gradle
onionarch-application/src/main/java/pers/xiaozhuang/onionarch/application/service/: TestService.java
onionarch-webapi/src/main/java/pers/xiaozhuang/onionarch/webapi/: OnionarchApplication.java
onionarch-webapi/src/main/java/pers/xiaozhuang/onionarch/webapi/controller/: TestController.java
